<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>filtros javascript DOM</title>
</head>
<body>
    
 
<div id="barraBotones" > 
<button  style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" id="btnGeneral">Todos los productos</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" id="btnFrutas" >Frutas</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" id="btnVerduras">Verduras</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" id="btnBolsones">Bolsones</button>

</div>

<div id="catalogo">

  

</div>


<script src="archivo4.js"></script>
</body>
</html>