<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Genera Formulario con JavaScript</title>
</head>
<body>
    <script src="archivo4.js"></script>
   <div id="div2"></div>
      
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="GeneraForm()">Todos los productos</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="GeneraForm2()">Frutas</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="GeneraForm3()">Verduras</button>
<button style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="GeneraForm4()">Bolsones</button>
</body>
</html>